server
{
        listen               80;
        server_name          domain.tld;
        root /path/to/domain.tld;

        access_log off;
        error_log /path/to/domain.tld//logs/nginx.error.log info;

        index app.php index.php index.html;

        location / {
           try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
           rewrite ^/(.*)$ /app.php last;
        }

        location /protected{
            internal;
        }

        location  ~* ^.+\.php$
        {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index  app.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$
        {
            expires        5d;
            access_log     off;
            add_header Cache-Control public;
        }
}